{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "jwt-simple": "^0.5.6",
    "pg": "^8.13.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "name": "1kf-backend",
  "version": "1.0.0",
  "description": "Backend for 1kf",
  "main": "src/server.js",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Haskaris/1kf.git"
  },
  "author": "Wathis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haskaris/1kf/issues"
  },
  "homepage": "https://github.com/Haskaris/1kf#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
